# language: ru

Функция: Добавление дополнительного отчета
  @addAdditionalReport
  Сценарий: Успешное добавление дополнительного отчета
    Допустим я авторизованный пользователь "SuperAdmin"
    И я создаю проект под названием "Проект для проверки добавления дополнительного отчета в админке" и к проекту добавляю пользователя "zhumabek12"
    И я захожу на страницу "/reports"
    И я нажимаю на кнопку написания отчета "Написать отчет"
    И я вижу текст "Добавление отчета"
    И я выбираю проект "Проект для проверки добавления дополнительного отчета в админке" в выпадающем списке "Выберите проект"
    И я выбираю пользователя "zhumabek12" в выпадающем списке "Выберите пользователя"
    И я ввожу дату отчета "15.12.2019" в поле "Дата отчета"
    И я вижу и переключаю флаг "Дополнительный отчет"
    И я вижу поле "Номер тикета"
    И я в поле "Номер тикета" вижу его номер "9000"
    И я в поле "Наименование тикета" вижу значение "Дополнительный отчет"
    И я в текстовом поле "Описание отчета" ввожу значение "Описание к дополнительному отчету"
    И я в поле "Потраченное время" ввожу значение "6"
    И я вижу статус тикета "closed"
    И я нажимаю на кнопку сохранения отчета "Сохранить отчет"
    То я теперь нахожусь на странице "Отчеты" и вижу таблицу "Список отчетов"
