# language: ru


Функция: Добавление нового Jira проекта
  @addJiraProject
  Сценарий: Успешное добавление нового Jira проекта
    Допустим я авторизованный пользователь "SuperAdmin"
    И я вижу кнопку "Добавить проект" и нажимаю ее
    И я вижу текст "Добавление проекта"
    И я ввожу "Test Jira project" в поле "Введите имя проекта"
    И я ввожу "-999999999" в поле "Id чата"
    И я вижу и нажимаю "Выберите время" для выбора времени отправки отчетов
    И я ввожу время "15:00" в поле "Выберите время"
    И я выбираю вид проекта "Проект с JIRA"
    И я ввожу "TJP" в поле "ключ проекта"
    И я ввожу "test-jira-project" в поле "доменное имя"
    И я ввожу "tjp@gmail.com" в поле "email@example.com"
    И я ввожу "YWEIDCPASM;KAA[CCDSNCJNSCIENCSNC" в поле "api token"
    То я нажимаю на кнопку "Сохранить проект"
