# language: ru


Функция: Добавление участников к проекту
  @addMembersToTheProject
  Сценарий: Успешное добавление нового Jira проекта
    Допустим я авторизованный пользователь "SuperAdmin"
    И я добавляю пользователя "rysbai_coder" в проект "Project C"
