# language: ru


Функция: Добавление отчета
  @addReport
  Сценарий: Успешное добавление нового отчета
    Допустим я авторизованный пользователь "SuperAdmin"
    И я добавляю новый проект под наименованием "Этот проект был создан для проверки добавления отчета в админке" и к проекту добавляю пользователя "rysbai_coder"
    И я захожу на страницу "/reports"
    И я нажимаю на кнопку написания отчета "Написать отчет"
    И я вижу текст "Добавление отчета"
    И я выбираю проект "Этот проект был создан для проверки добавления отчета в админке" в выпадающем списке "Выберите проект"
    И я выбираю пользователя "rysbai_coder" в выпадающем списке "Выберите пользователя"
    И я ввожу дату отчета "15.12.2019" в поле "Дата отчета"
    И я выбираю поле "Номер тикета"
    И я в поле "Номер тикета" ввожу значение "099009"
    И я в поле "Наименование тикета" ввожу значение "Наименование тестогого тикета"
    И я в текстовом поле "Описание отчета" ввожу значение "Описание тестового отчета по тикету 099009"
    И я в поле "Потраченное время" ввожу значение "6"
    И я выбираю статус тикета "in progress" в выпадающем списке "Выберите статус"
    И я нажимаю на кнопку сохранения отчета "Сохранить отчет"
    То я теперь нахожусь на странице "Отчеты" и вижу таблицу "Список отчетов"
