# language: ru


Функция: Изменение статуса проекта с "активный" на "не активный"

  @changeStatusForProject
  Сценарий: Успешное изменение статуса проекта с "активный" на "не активный"

    Допустим я авторизованный пользователь "SuperAdmin"
    И я вижу проект "lolkek" и его статус "active"
    И я нажимаю на кнопку "Деактивировать" у проекта "lolkek"
    И я вижу оповещение "Project status has been successfully changed"
    То я вижу статус "inactive" у проект "lolkek"