# language: ru


Функция: Изменение статуса пользователя с "активный" на "не активный" project managers

  @changeStatusUserPM
  Сценарий: Успешный просмотр списка пользователей, изменение статуса пользователя с "активный" на "не активный" project managers

    Допустим я авторизованный пользователь "zhumabek12"
    Если я нажимаю на вкладку "Пользователи"
    И я вижу "Список пользователей"
    И я нахожу пользователя "evlmnd" и нажимаю на кнопку "Изменить"
    И я вижу модальное окно "Назначьте статус, роль и пароль пользователю"
    И я нажимаю на радио точку "не активный"
    И я нажимаю кнопку чтобы сохранить
    И я вижу что у пользователя "evlmnd" статус "inactive"
    То я вижу оповещение "Данные пользователя изменены!"