# language: ru


Функция: Изменение роли пользователя и статуса пользователя с "активный" на "не активный"
  @changeRoleUser
  Сценарий: Успешный просмотр списка пользователей, изменение роли и изменение статуса пользователя с "активный" на "не активный"

    Допустим я авторизованный пользователь "SuperAdmin"
    Если я нажимаю на вкладку "Пользователи"
    И я вижу "Список пользователей"
    И я нахожу пользователя "rysbai_coder" и нажимаю на кнопку "Изменить"
    И я вижу модальное окно "Назначьте статус, роль и пароль пользователю"
    И я нажимаю на радио точку "не активный"
    И я выбераю роль "admin" вполе "role"
    И я ввожу в поле "password" пароль "123456"
    И я нажимаю кнопку чтобы сохранить
    И я вижу что пользователь "rysbai_coder" теперь "admin"
    То я вижу оповещение "Данные пользователя изменены!"