# language: ru


Функция: Проверка что время корректно

  @checkThatTheTimeIsCorrect
  Сценарий: Успешная проверка что время корректно
    Допустим я авторизованный пользователь "SuperAdmin"
    И я выбираю проект "Project A", чтобы отредактировать его
    То я вижу время "22:00"