# language: ru


Функция: Проверка на залогиненного пользователя и на права
  @checksForLogged
  Сценарий: Успешная проверка на залогиненного пользователя и на права
    Допустим я нохожусь на главной странице
    То я вижу страницу авторизации