# language: ru


Функция: Проверка что я вижу в модальном окне "Назначьте пароль".
  @checkThatISeeAssignAPassword
  Сценарий: Успешная проверка что я вижу в модальном окне "Назначьте пароль"
    Допустим я авторизованный пользователь "SuperAdmin"
    Если я нажимаю на вкладку "Пользователи"
    И я вижу "Список пользователей"
    И я нахожу пользователя "rysbai_coder" и нажимаю на кнопку "Изменить"
    И я вижу заголовок "Назначьте статус, роль и пароль пользователю"
    То я вижу поле "Назначьте пароль"