# language: ru


Функция: Проверка что я вижу поле пароля.
  @checksPasswordField
  Сценарий: Успешная проверка что я вижу поле пароля
    Допустим я авторизованный пользователь "SuperAdmin"
    Если я нажимаю на вкладку "Пользователи"
    И я вижу "Список пользователей"
    И я нахожу пользователя "rysbai_coder" и нажимаю на кнопку "Изменить"
    То я вижу поле "Назначьте пароль"