# language: ru

Функция: Отметить разработчика что он и ПМ не получали уведомления о не написанном отчете
  @checkUsersReportsOptional
  Сценарий: Успешная отметка разработчика что он и ПМ не получали уведомления о не написанном отчете
    Допустим я авторизованный пользователь "SuperAdmin"
    И я нахожусь на странице "/"
    И я выбираю проект "Project A", чтобы отметить разработчика
    И я выбираю "evlmnd" чтобы он не получал уведомления
    И я нажимаю на кнопку "Сохранить проект"
    То я вижу уведомление "Project was successfully updated"
