# language: ru


Функция: Проверка ошибок при авторизации
  @checkErrorsAuthorization
  Сценарий: Успешная проверка ошибок при авторизации
    Допустим я нохожусь на странице авторизации
    Если я ввожу "+996550672596" в поле "Введите логин"
    И я ввожу "admin345Aa" в поле "Введите пароль"
    И нажимаю на кнопку "Войти"
    И я вижу оповещение "User does not exist"
    И я ввожу "+996550672597" в поле "Введите логин"
    И я ввожу "admin345aa" в поле "Введите пароль"
    И нажимаю на кнопку "Войти"
    То я вижу оповещение "Password incorrect!"