# language: ru


Функция: Редактирование отчета
  @editReport
  Сценарий: Успешное редактирование отчета
    Допустим я авторизованный пользователь "SuperAdmin"
    И я добавляю проект под наименованием "Проект для проверки редактирования отчета" и к проекту добавляю пользователя "adievkadyrbek"
    И я захожу на страницу "/reports"
    И я нажимаю на кнопку написания отчета "Написать отчет"
    И я добавляю новый тестовый отчет по тикету "9990989" для проверки редактирования отчета
    И я выбираю отчеты "По проекту"
    И я выбираю проект "Проект для проверки редактирования отчета" в выпадающем списке "Выберите проект..."
    И я вижу отчет под номером тикета "9990989" в таблице отчетов и нажимаю на отчет
    И я вижу модальное окно в котором есть кнопка "Отредактировать отчет" и нажимаю на него
    И я вижу текст "Редактирование отчета"
    И я ввожу новую дату отчета "06.01.2020" в поле "Дата отчета"
    И я в поле "Номер тикета" ввожу новое значение "900009"
    И я в поле "Наименование тикета" ввожу новое значение "Новое наминеование тикета 900009"
    И я в текстовом поле "Описание отчета" ввожу новое значение "Новое описание тестового отчета по тикету 900009"
    И я в поле "Потраченное время" ввожу новое значение "7"
    И я меняю старый статус "in progress" новый статус тикета "closed" в выпадающем списке "Выберите статус"
    И я нажимаю на кнопку сохранения отчета "Сохранить отчет"
    То я теперь нахожусь на странице "Отчеты" и вижу таблицу "Список отчетов"
