# language: ru


Функция: Редактирование проекта c Jira
  @editJiraProject
  Сценарий: Успешное редактирование проекта c Jira
    Допустим я авторизованный пользователь "SuperAdmin"
    И я вижу проект "Test Jira project"
    И я выбираю проект "Test Jira project", чтобы отредактировать
    И я вижу текст "Редактирование проекта"
    И я ввожу  в поле "name" имя проекта "Test Jira project has been edited"
    И я ввожу в поле "chatId" новый чат Id "-777777777"
    И я вижу и нажимаю "Выберите время" для выбора времени отправки отчетов
    И я ввожу время "19:00" в поле "Выберите время"
    И я ввожу новое значение "TJPHBE" в поле "ключ проекта"
    И я ввожу новое значение "test-jira-project-has-been-edited" в поле "доменное имя"
    И я ввожу новое значение "tjphbe@gmail.com" в поле "email@example.com"
    И я ввожу новое значение "SDFSDFSDFSFDSFSDFSDF" в поле "api token"
    И нажимаю на кнопку "Сохранить проект"
    То я вижу уведомление "Project was successfully updated"
