# language: ru


Функция: Редактирование проекта

  @editProject
  Сценарий: Успешное редактирование проекта
    Допустим я авторизованный пользователь "SuperAdmin"
    И я вижу проект "Project B"
    И я выбираю проект "Project B", чтобы отредактировать
    И я вижу текст "Редактирование проекта"
    И я ввожу  в поле "name" имя проекта "Test 1"
    И я ввожу в поле "chatId" новый чат Id "-8533845890"
    И я вижу и нажимаю "Выберите время" для выбора времени отправки отчетов
    И я ввожу время "15:21" в поле "Выберите время"
    И нажимаю на кнопку "Сохранить проект"
    То я вижу текст "Project was successfully updated"