# language: ru


Функция: Редактирование проекта project managers
  @editProjectPM
  Сценарий: Успешное редактирование проекта project managers
    Допустим я авторизованный пользователь "zhumabek12"
    И я вижу проект "Project X"
    И я выбираю проект "Project X", чтобы отредактировать
    И я вижу текст "Редактирование проекта"
    И я ввожу  в поле "name" имя проекта "Test 2"
    И я ввожу в поле "chatId" новый чат Id "-85338405955"
    И я вижу поле время и нажимаю, чтобы выбрать время отправки отчетов
    И я ввожу время "16:26" в поле "Выберите время"
    И нажимаю на кнопку "Сохранить проект"
    То я вижу текст "Project was successfully updated"