# language: ru


Функция: Авторизация project manager
  @loginPM
  Сценарий: Успешная авторизация project manager
    Допустим я нохожусь на странице авторизации
    Если я ввожу "+996555333333" в поле "Введите логин"
    И я ввожу "pm12345" в поле "Введите пароль"
    И нажимаю на кнопку "Войти"
    То я вижу имя пользователя "zhumabek12"