# language: ru


Функция: Авторизация
  @login
  Сценарий: Успешная авторизация
    Допустим я нохожусь на странице авторизации
    Если я ввожу "+996550672597" в поле "Введите логин"
    И я ввожу "admin345Aa" в поле "Введите пароль"
    И нажимаю на кнопку "Войти"
    То я вижу имя пользователя "SuperAdmin"