# language: ru

Функция: Проверка пагинации
  @paginationCheck
  Сценарий: Успешная проверка пагинации
    Допустим я авторизованный пользователь "SuperAdmin"
    И я перехожу на страницу "/reports"
    И я выбираю отчеты "По разработчику"
    И я ввожу "rysbai_coder" в поисковике
    И я выбираю отображение 5 строк на странице
    И я переключаюсь на 2 страницу
    И я выбераю другого пользователя "evlmnd" в поисковике
    То я не вижу страницу 2