# language: ru

Функция: Сохранение excel отчета по одному разработчику
  @saveReportsOfDeveloper
  Сценарий: Успешное сохранение excel отчета по одному разработчику
    Допустим я авторизованный пользователь "SuperAdmin"
    И я перехожу на страницу "/reports"
    И я выбираю отчеты "По разработчику"
    И я нажимаю на поисковик
    И я ввожу "rysbai_coder" в поисковике
    И я ввожу дату "11.10.2019" в поле "dateFrom"
    И я выбираю "dateBefore"
    И я ввожу дату "15.12.2019" в поле "dateBefore"
    И я для просмотра отчетов по выбранным датам нажимаю на кнопку "Посмотреть"
    То я чтобы сохранить отчет нажимаю на кнопку "Скачать"