# language: ru

Функция: Сохранение excel отчета по одному проекту project manager
  @saveReportsPM
  Сценарий: Успешное сохранение excel отчета по одному проекту project manger
    Допустим я авторизованный пользователь "zhumabek12"
    И я перехожу на страницу "/reports"
    И я выбираю отчеты "По проекту"
    И я нажимаю на поисковик
    И я ввожу "Project A" в поисковике
    И я ввожу дату "11.10.2019" в поле "dateFrom"
    И я выбираю "dateBefore"
    И я ввожу дату "15.12.2019" в поле "dateBefore"
    И я для просмотра отчетов по выбранным датам нажимаю на кнопку "Посмотреть"
    И я вижу оповещение "Отчеты были успешно получены"
    И я чтобы сохранить отчет нажимаю на кнопку "Скачать"
    То я вижу оповещение об успешном скачивании файла "Файл был успешно сохранен"