# language: ru

Функция: Кнопка "скачать" не активна если нет отчетов для скачивания project manager
  @saveButtonInactivePM
  Сценарий: Успешная проверка что кнопка "скачать" не активна если нет отчетов для скачивания project manager
    Допустим я авторизованный пользователь "zhumabek12"
    И я перехожу на страницу "/reports"
    И я выбираю отчеты "По проекту"
    И я нажимаю на поисковик
    И я ввожу "Project A" в поисковике
    И я ввожу дату "11.09.2019" в поле "dateFrom"
    И я ввожу  в поле "dateBefore" дату "30.09.2019"
    И я для просмотра отчетов по выбранным датам нажимаю на кнопку "Посмотреть"
    И я вижу оповещение "В эти даты не найдено отчетов"
    И я вижу что кнопка "Скачать" не активна
    То я не вижу оповещение об успешном скачивании файла "Файл был успешно сохранен"