# language: ru

Функция: Просмотр разработчиком списка тикетов по одному проекту
  @viewTicketsUser
  Сценарий: Успешный просмотр разработчиком списка тикетов по одному проекту
    Допустим я авторизованный пользователь "evlmnd"
    И я нахожусь на странице "/tickets"
    И я вижу таблицу "Список тикетов к проекту"
    И я нажимаю на поле "Поиск"
    И я ввожу значение "Project A" в поле "Поиск..."
    И я нажимаю на кнопку выбора проекта "Выбрать"
    И я не вижу пользователя тикета "rysbai_coder" в таблице "Список тикетов к проекту"
    То я вижу пользователя тикета "evlmnd" в таблице "Список тикетов к проекту"
