# language: ru

Функция: Просмотр разработчиком списка отчетов в разделе "Отчеты"
  @viewReportsUser
  Сценарий: Успешный просмотр разработчиком списка отчетов в разделе "Отчеты"
    Допустим я авторизованный пользователь "evlmnd"
    И я перехожу на страницу "/reports"
    И я выбираю отчеты "По проекту"
    И я нажимаю на поисковик
    И я ввожу "Project A" в поисковике
    И я не вижу пользователя тикета "rysbai_coder" в таблице "Список тикетов к проекту"
    То я вижу пользователя тикета "evlmnd" в таблице "Список тикетов к проекту"



