# language: ru

Функция: Просмотр списка тикетов по одному проекту
  @viewTickets
  Сценарий: Успешный просмотр списка тикетов по одному проекту
    Допустим я авторизованный пользователь "SuperAdmin"
    И я захожу на страницу "/tickets"
    И я вижу таблицу "Список тикетов к проекту"
    И я нажимаю на поле "Поиск"
    И я ввожу значение "Project A" в поле "Поиск..."
    И я нажимаю на кнопку выбора проекта "Выбрать"
    И я вижу номер тикета "1" в таблице "Список тикетов к проекту"
    И я вижу наименование тикета "Create fixtures" в таблице "Список тикетов к проекту"
    И я вижу пользователя тикета "rysbai_coder" в таблице "Список тикетов к проекту"
    То я вижу статус тикета "closed" в таблице "Список тикетов к проекту"