# language: ru

Функция: Просмотр отчетов по выбраному тикету в разделе "Тикеты"
  @viewInfoSingleTicket
  Сценарий: Успешный просмотр отчетов по выбраному тикету в разделе "Тикеты"
    Допустим я авторизованный пользователь "SuperAdmin"
    И я нажимаю на меню "Тикеты"
    И я вижу таблицу "Список тикетов к проекту"
    И я нажимаю на поле "Поиск"
    И я ввожу значение "Project A" в поле "Поиск..."
    И я нажимаю на кнопку выбора проекта "Выбрать"
    И я вижу номер тикета "1" в таблице "Список тикетов к проекту"
    И я нажимаю на тикет "Create fixtures" в таблице "Список тикетов к проекту"
    То я вижу модальное окно "Тикет №""1"


