# language: ru

Функция: Просмотр отчетов по выбраному отчету в разделе "Отчеты" project manager
  @viewInfoSingleReportPM
  Сценарий: Успешный просмотр отчетов по выбраному отчету в разделе "Отчеты" project manager
    Допустим я авторизованный пользователь "zhumabek12"
    И я перехожу на страницу "/reports"
    И я выбираю отчеты "По проекту"
    И я нажимаю на поле "Выберите проект..."
    И я ввожу значение "Project A" в поле "Выберите проект..."
    И я вижу пользователя "rysbai_coder" в списке отчетов
    И я нажимаю на отчет "Report-2" в списке отчетов
    То я вижу модальное окно "Тикет №""1"



