FROM node:10.17.0-alpine3.9
RUN apk add --no-cache tzdata
ENV TZ Asia/Bishkek
RUN mkdir -p /app
WORKDIR /app
COPY package.json /app
COPY package-lock.json /app

RUN npm install

EXPOSE 8000
COPY . .

CMD ["npm", "run", "start:demo"]